
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PuriRide | Sathis Tour & Travels</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #fffbe6; color: #333; }
    header { background: yellow; padding: 1rem; text-align: center; font-size: 2rem; font-weight: bold; animation: fade 2s ease-in-out; }
    nav { display: flex; justify-content: center; gap: 1rem; margin: 1rem 0; }
    section { padding: 1rem 2rem; }
    .box { border: 2px solid #ccc; padding: 1rem; margin: 1rem 0; border-radius: 8px; }
    @keyframes fade { from {opacity: 0;} to {opacity: 1;} }
  </style>
</head>
<body>
  <header>PuriRide - Sathis Tour & Travels</header>
  <nav>
    <a href="#bikes">Bikes</a>
    <a href="#cars">Cars</a>
    <a href="#reviews">Reviews</a>
    <a href="#temples">Temple History</a>
  </nav>

  <section id="bikes">
    <h2>Available Bikes</h2>
    <div class="box">Yamaha Ray ZR - ₹400/day</div>
    <div class="box">Honda Activa - ₹400/day</div>
    <div class="box">Suzuki Access - ₹400/day</div>
    <div class="box">Suzuki Burgman - ₹500/day</div>
    <div class="box">Yamaha Fascino - ₹400/day</div>
  </section>

  <section id="cars">
    <h2>Available Cars</h2>
    <div class="box">Swift Dzire - 4 Seater</div>
    <div class="box">Ertiga - 7 Seater</div>
    <div class="box">Innova - 7 Seater</div>
    <div class="box">Tavera - 9 Seater</div>
    <div class="box">Tata Winger - 13/15 Seater</div>
  </section>

  <section id="temples">
    <h2>Temple History</h2>
    <p><strong>Jagannath Temple, Puri:</strong> One of the Char Dham pilgrimage sites, built in the 12th century.</p>
    <p><strong>Konark Sun Temple:</strong> A UNESCO World Heritage Site shaped like a giant chariot, built in the 13th century.</p>
  </section>

  <section id="reviews">
    <h2>Happy Customers</h2>
    <p>⭐ "Excellent bikes and smooth booking!" - Ravi</p>
    <p>⭐ "Very helpful for Puri Darshan." - Anita</p>
  </section>

</body>
</html>
